James Henstridge <james@daa.com.au> -- main author.
Matt Wilson <msw@redhat.com> -- RPM3.0 support and some other changes
Daniel Veillard <Daniel.Veillard@w3.org> -- code and ideas for rpmfind part.
Malcolm Tredinnick <malcolm@commsecure.com.au> -- various bug fixes

