
Translations
	Feel free to commit translations and translation changes if you are
	a Gnome translator (and thanks for doing all that work)

	If you need the code changing because of translation problems please
	mail first. I'll be glad to assist even if you can't provide the
	code changes yourself

Code
	Please let Malcolm & Alan know before you make changes. The chances
	are we will be delighted to add you to the Gnorpm rescue effort.

Documentation
	Please submit Documentation changes to Telsa 
